// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load,sel=address[0..1] ,a=ram1, b=ram2 ,c=ram3 , d=ram4);
    RAM4K(in=in, load=ram1 ,address=address[2..13], out=outram1);
    RAM4K(in=in, load=ram2 ,address=address[2..13], out=outram2);
    RAM4K(in=in, load=ram3 ,address=address[2..13], out=outram3);
    RAM4K(in=in, load=ram4 ,address=address[2..13], out=outram4);
    
    Mux4Way16(a=outram1, b=outram2, c=outram3, d=outram4, sel=address[0..1], out=out);
}
