// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[0..2] ,a=ram1, b=ram2 ,c=ram3 , d=ram4 ,e=ram5 ,f=ram6 ,g=ram7, h=ram8);
    RAM512(in=in, load=ram1 ,address=address[3..11], out=outram1);
    RAM512(in=in, load=ram2 ,address=address[3..11], out=outram2);
    RAM512(in=in, load=ram3 ,address=address[3..11], out=outram3);
    RAM512(in=in, load=ram4 ,address=address[3..11], out=outram4);
    RAM512(in=in, load=ram5 ,address=address[3..11], out=outram5);
    RAM512(in=in, load=ram6 ,address=address[3..11], out=outram6);
    RAM512(in=in, load=ram7 ,address=address[3..11], out=outram7);
    RAM512(in=in, load=ram8 ,address=address[3..11], out=outram8);

    Mux8Way16(a=outram1, b=outram2, c=outram3, d=outram4, e=outram5, f=outram6 ,g=outram7, h=outram8 ,sel=address[0..2], out=out);

}
