// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=feedback,out=incfeedback);

    Mux16(a=feedback,b=incfeedback, sel=inc, out=incoutput);
    Mux16(a=incoutput,b=in, sel=load, out=loadoutput);
    Mux16(a=loadoutput,b=false, sel=reset, out=resetoutput);

    Register(in=resetoutput, load=true, out=feedback, out=out);

}
