// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[0..2] ,a=ram81, b=ram82 ,c=ram83 , d=ram84 ,e=ram85 ,f=ram86 ,g=ram87, h=ram88 );
    RAM8(in=in, load=ram81 ,address=address[3..5], out=outram1);
    RAM8(in=in, load=ram82 ,address=address[3..5], out=outram2);
    RAM8(in=in, load=ram83 ,address=address[3..5], out=outram3);
    RAM8(in=in, load=ram84 ,address=address[3..5], out=outram4);
    RAM8(in=in, load=ram85 ,address=address[3..5], out=outram5);
    RAM8(in=in, load=ram86 ,address=address[3..5], out=outram6);
    RAM8(in=in, load=ram87 ,address=address[3..5], out=outram7);
    RAM8(in=in, load=ram88 ,address=address[3..5], out=outram8);

    Mux8Way16(a=outram1, b=outram2, c=outram3, d=outram4, e=outram5, f=outram6 ,g=outram7, h=outram8 ,sel=address[0..2], out=out);
}
