// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// 0 1 0 and 0 -> 0 or 1 and 1 -> 1 
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=out1);
    And(a=nota, b=b, out=out2);
    Or(a=out1, b=out2, out=out);
}